# Test Ma Model - TMM

A simple unit test for C# webAPI

Usage -

    Create the model:
    node genmod.js
    Test the model:
    node testmamodel.js port [port number] model [modelname.model] [type "GET or POST"] 

